#此处为本项目src所在路径（代码生成器输出路径）,注意是当前项目所在的目录
OutputDir=D:\\test\\javaWebWorkSpace\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\test\\javaWebWorkSpace\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_service\\src\\main\\resources
#接口的路径interface
InterfaceOutputDirBase=D:\\test\\javaWebWorkSpace\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_interface\\src\\main\\java
#设置作者
author=cd
#自定义包路径
parent=com.cd.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_sysmanage
jdbc.user=root
jdbc.pwd=123456